# TpPlugins

./: README.md  TP3.sln
AppWithPlugin/: AppWithPlugin.csproj  Program.cs
HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
PluginBase/: ICommand.cs  User.cs
Users/: EchTest.json
